@import 'theme.scss';

/* =Header
------------------------------ */
.mdl-layout__header {
  padding-top: 15px;
  min-height: 85px;
}


/* =Navigation (Navbar)
------------------------------ */
.mdl-layout.is-upgraded .mdl-layout__tab.is-active {
  color: $black;
  background-color: $pink !important;
}


/* =Cards
------------------------------ */
.hm-card {

  .mdl-card {
    /* width: 100%;
    height: 420px;
    */
    width: auto;
    height: auto;
    margin-bottom: 40px !important;
  }

  .mdl-card__title {
    align-self: center;
    margin-top: 3px;
  }

  .mdl-card__subtitle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-self: center;
    display: block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    line-height: normal;
    -webkit-perspective-origin: 165px 56px;
    perspective-origin: 165px 56px;
    -webkit-transform-origin: 165px 56px;
    transform-origin: 165px 56px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 300;
    padding: 0 0 0px 0;
  }

  p {
    margin-bottom: 0;
  }

  .mdl-card__supporting-text {
    font-size: 14px;
    font-weight: 300;
    color: inherit;
    padding: 0px 0px 20px 0px !important;
  }

  .mdl-card__image {
    width: 100%;
    min-height: 200px;
    background: $black;
  }

  .mdl-card__menu {
    position: absolute;
    left: 16px;
    top: 16px;
  }

  .mdl-button {
    color: inherit;
  }

  .mdl-button:hover {
    background-color: inherit;
    color: inherit;
  }

  .mdl-button--icon {
    width: 50px;
    height: 50px;
  }

}


/* =Footer
---------------------------- */
.mdl-mini-footer {
  padding: 5px;
  font-size: 12px;
}
